snippet CAN
	CAN HAS ${1:STDIO}?
snippet HAI
	HAI 1.${1:3}

	${0}

	KTHXBYE
snippet HOW
	HOW IZ I ${1:FUN} YR ${2:VAR}
		${0}
	IF U SAY SO
snippet IF
	${1:EXPR}, O RLY?
		${0}
	OIC
snippet IM
	IM IN YR ${1:LOOP} ${2:UPPIN} YR ${3:VAR}
		${0}
	IM OUTTA YR $1
snippet IMT
	IM IN YR ${1:LOOP} ${2:UPPIN} YR ${3:VAR} TIL ${4}
		${0}
	IM OUTTA YR $1
snippet IMW
	IM IN YR ${1:LOOP} ${2:UPPIN} YR ${3:VAR} WILE ${4}
		${0}
	IM OUTTA YR $1
snippet OBTW
	OBTW
		${0}
	TLDR
snippet WTF
	${1:EXPR}, WTF?
	OMG ${2}
		${3}
	GTFO
	OMG ${4}
		${5}
	GTFO
	OIC
snippet <
	BOTH SAEM ${1:VAR} AN SMALLR OF $1 AN ${0}
snippet <=
	DIFFRINT ${1:VAR} AN BIGGR OF $1 AN ${0}
snippet >
	BOTH SAEM ${1:VAR} AN BIGGR OF $1 AN ${0}
snippet >=
	DIFFRINT ${1:VAR} AN SMALLR OF $1 AN ${0}
